{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnectionString": "Server=192.168.100.113,1433;DataBase=CodePulseDb;User Id=sa;Password=Senha@123;TrustServerCertificate=true"
  }
}
